<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Свежее мясо</title>
    <link rel="icon" href="favicon.jpg">
  </head>
  <body background="trava.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="index.html">Главная</a>
      <a href="contactniy.html">Контактные данные</a>
      <a href="zakaz.html">Сделать заказ</a>
      <div class="search-container">

      </div>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: #FFEBCD;
        padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>

    <!-- MAIN (Center website) -->
    <div class="main">

    <h1>Мы предлагаем:</h1>
    <hr>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="perepel.jpg" alt="Mountains" style="width:100%">
          <h3>Яйцо перепелов</h3>
          <p>Вы можете купить перепелиные яйца по цене 130Р/18ШТ</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="curica.jpg" alt="Lights" style="width:100%">
          <h3>Яйцо курицы</h3>
          <p>Вы можете купить куриные яйца по цене 130Р/10ШТ. Только под заказ.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="broyler.jpg" alt="Nature" style="width:100%" height="146px">
          <h3>Мясо перепела</h3>
          <p>Вы можете купить домашнее мясо перепела по цене 650Р/КГ</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="indeicka.jpg" alt="Mountains" style="width:100%">
          <h3>Мясо индейки</h3>
          <p>Вы можете купить мясо домашей индейки,(филе) по цене 240Р/300Г</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    </div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






  </body>
</html>
