<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сделать заказ</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="main.css">
  </head>
  <body background="trava.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a href="index.html">Главная</a>
      <a href="contactniy.html">Контактные данные</a>
      <a class="active" href="zakaz.html">Сделать заказ</a>
      <div class="search-container">
      </div>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: #FFEBCD;
        padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>

    <!-- MAIN (Center website) -->
    <div class="main">

<teg><h1>Сделать заказ</h1></teg>
<teg><h2>Чтобы сделать заказ</h2></teg>
<teg><h2>позвоните по номеру телефона +7 913 594-15-95	или</h2></teg>
  <teg><h2>напишите на электронную почту swegee.myaso@gmail.com</h2></teg>


  <a title="Позвонить" href="tel:+7 913 594-15-95"><img src="https://volgo-prime.ru/img/icons/phone-icon.svg" alt="Позвонить" /></a>
  <a title="Viber" href="https://invite.viber.com/?g2=AQAKao9xOZWS3EwRBJN4IpPa2913TleP0yK4CmZOnBv3Z%2Bt1O8ti7KJLXvCcPtbK" target="_blank"><img src="https://volgo-prime.ru/img/icons/viber-icon.svg" height=64px alt="Viber" /></a>
  </div>
  </div>
























  </body>
</html>
